# templates-java-springboot

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
git-hooks/: commit-msg  pre-commit
gradle/: install-git-hooks.gradle  quality-analysis.gradle
src/main/java/com/example/demo/config/: JwtConverter.java  JwtConverterProperties.java  RSocketSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: NotificationController.java
src/main/java/com/example/demo/service/: NotificationService.java
src/main/resources/: application.properties
