spring.application.name=demo
server.port=8081

spring.rsocket.server.port=7000

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-realm

# JWT Configuration
jwt.auth.converter.resource-id=my-sample-app

logging.level.com.example.demo.config=DEBUG

